/*
MARKINGS - HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT
*/

/datum/body_marking/secondary/splurt
	icon = 'modular_zzplurt/icons/mob/sprite_accessories/mam_markings.dmi'

/datum/body_marking_set/abs
	name = "Abs"
	body_marking_list = list("Abs")

/datum/body_marking/secondary/splurt/abs
	name = "Abs"
	icon_state = "abs"
	affected_bodyparts = HEAD | CHEST

//
/datum/body_marking_set/abs_belly
	name = "Abs Belly"
	body_marking_list = list("Abs Belly")

/datum/body_marking/secondary/splurt/abs_belly
	name = "Abs Belly"
	icon_state = "absbelly"
	affected_bodyparts = HEAD | CHEST

//
/datum/body_marking_set/abs_arms
	name = "Abs Arms"
	body_marking_list = list("Abs Arms")

/datum/body_marking/secondary/splurt/abs_arms
	name = "Abs Arms"
	icon_state = "absarms"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/pigeon
	name = "Pigeon"
	body_marking_list = list("Pigeon")

/datum/body_marking/secondary/splurt/pigeon
	name = "Pigeon"
	icon_state = "pigeon"
	affected_bodyparts = CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT

//
/datum/body_marking_set/shrike
	name = "Shrike"
	body_marking_list = list("Shrike")

/datum/body_marking/secondary/splurt/shrike
	name = "Shrike"
	icon_state = "shrike"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT

//
/datum/body_marking_set/moth
	name = "Moth"
	body_marking_list = list("Moth")

/datum/body_marking/secondary/splurt/moth
	name = "Moth"
	icon_state = "moth"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/bee
	name = "Bee"
	body_marking_list = list("Bee")

/datum/body_marking/secondary/splurt/bee
	name = "Bee"
	icon_state = "bee"
	affected_bodyparts = CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/bee_fluff
	name = "Bee Fluff"
	body_marking_list = list("Bee Fluff")

/datum/body_marking/secondary/splurt/bee_fluff
	name = "Bee Fluff"
	icon_state = "bee_fluff"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/bug3tone
	name = "Bug 3 Tone"
	body_marking_list = list("Bug 3 Tone")

/datum/body_marking/secondary/splurt/bug3tone
	name = "Bug 3 Tone"
	icon_state = "bug3tone"
	affected_bodyparts = HEAD | CHEST

//
/datum/body_marking_set/gloss
	name = "Gloss"
	body_marking_list = list("Gloss")

/datum/body_marking/secondary/splurt/gloss
	name = "Gloss"
	icon_state = "gloss"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/chemlight
	name = "Chemlight"
	body_marking_list = list("Chemlight")

/datum/body_marking/secondary/splurt/chemlight
	name = "Chemlight"
	icon_state = "chemlight"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/easternd
	name = "Easternd"
	body_marking_list = list("Easternd")

/datum/body_marking/secondary/splurt/easternd
	name = "Easternd"
	icon_state = "easternd"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/raccalt
	name = "Raccoon (Alt)"
	body_marking_list = list("Raccoon (Alt)")

/datum/body_marking/secondary/splurt/raccalt
	name = "Raccoon (Alt)"
	icon_state = "raccalt"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/floof
	name = "Floof"
	body_marking_list = list("Floof")

/datum/body_marking/secondary/splurt/floof
	name = "Floof"
	icon_state = "floof"
	affected_bodyparts = CHEST

//
/datum/body_marking_set/noodledragon
	name = "Noodle Dragon"
	body_marking_list = list("Noodle Dragon")

/datum/body_marking/secondary/splurt/noodledragon
	name = "Noodle Dragon"
	icon_state = "noodledragon"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/owlbarn
	name = "Owl Barn"
	body_marking_list = list("Owl Barn")

/datum/body_marking/secondary/splurt/owlbarn
	name = "Owl Barn"
	icon_state = "owlbarn"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/owlhorned
	name = "Owl Horned"
	body_marking_list = list("Owl Horned")

/datum/body_marking/secondary/splurt/owlhorned
	name = "Owl Horned"
	icon_state = "owlhorned"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/toeclaws
	name = "Toe Claws"
	body_marking_list = list("Toe Claws")

/datum/body_marking/secondary/splurt/toeclaws
	name = "Toe Claws"
	icon_state = "toeclaws"
	affected_bodyparts = LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/deoxys
	name = "Deoxys"
	body_marking_list = list("Deoxys")

/datum/body_marking/secondary/splurt/deoxys
	name = "Deoxys"
	icon_state = "deoxys"
	affected_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/sloog
	name = "Sloog"
	body_marking_list = list("Sloog")

/datum/body_marking/secondary/splurt/sloog
	name = "Sloog"
	icon_state = "sloog"
	affected_bodyparts = CHEST

//
/datum/body_marking_set/pilot_jaw
	name = "Pilot Jaw"
	body_marking_list = list("Pilot Jaw")

/datum/body_marking/secondary/splurt/pilot_jaw
	name = "Pilot Jaw"
	icon_state = "pilot_jaw"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/pilot
	name = "Pilot"
	body_marking_list = list("Pilot")

/datum/body_marking/secondary/splurt/pilot
	name = "Pilot"
	icon_state = "pilot"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/renamon
	name = "Renamon"
	body_marking_list = list("Renamon")

/datum/body_marking/secondary/splurt/renamon
	name = "Renamon"
	icon_state = "renamon"
	affected_bodyparts = HEAD |LEG_RIGHT | LEG_LEFT

//
/datum/body_marking_set/succubustattoo
	name = "Succubus Tattoo"
	body_marking_list = list("Succubus Tattoo")

/datum/body_marking/secondary/splurt/succubustattoo
	name = "Succubus Tattoo"
	icon_state = "succubustattoo"
	affected_bodyparts = CHEST

//
/datum/body_marking_set/colouredlips
	name = "Coloured Lips"
	body_marking_list = list("Coloured Lips")

/datum/body_marking/secondary/splurt/colouredlips
	name = "Coloured Lips"
	icon_state = "colouredlips"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/colourednose
	name = "Coloured Nose"
	body_marking_list = list("Coloured Nose")

/datum/body_marking/secondary/splurt/colourednose
	name = "Coloured Nose"
	icon_state = "colourednose"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/foreheadmark
	name = "Forehead Mark"
	body_marking_list = list("Forehead Mark")

/datum/body_marking/secondary/splurt/foreheadmark
	name = "Forehead Mark"
	icon_state = "foreheadmark"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/blushnormal
	name = "Blush Normal"
	body_marking_list = list("Blush Normal")

/datum/body_marking/secondary/splurt/blushnormal
	name = "Blush Normal"
	icon_state = "blushnormal"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/blushsmall
	name = "Blush Small"
	body_marking_list = list("Blush Small")

/datum/body_marking/secondary/splurt/blushsmall
	name = "Blush Small"
	icon_state = "blushsmall"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/blushsmall_alt
	name = "Blush Small (Alt)"
	body_marking_list = list("Blush Small (Alt)")

/datum/body_marking/secondary/splurt/blushsmall_alt
	name = "Blush Small (Alt)"
	icon_state = "blushsmallALT"
	affected_bodyparts = HEAD

//
/datum/body_marking_set/wideeyes
	name = "Wide Eyes"
	body_marking_list = list("Wide Eyes")

/datum/body_marking/secondary/splurt/wideeyes
	name = "Wide Eyes"
	icon_state = "animeeyes"
	affected_bodyparts = HEAD
meow
