/obj/item/clothing/mask/ninja_replica
	name = "Replica Ninja Mask"
	desc = "It's a ninja mask! But this one seems like it's breathable."
	icon_state = "ninja"
	flags_inv = HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	flags_cover = MASKCOVERSEYES | MASKCOVERSMOUTH

/obj/item/clothing/mask/kitsuneblk
	name = "Black Kitsune Mask"
	desc = "An oriental styled porcelain mask, this one is black and gold."
	icon = 'modular_zzplurt/icons/obj/clothing/masks.dmi'
	icon_state = "blackkitsunemask"
	worn_icon ='modular_zzplurt/icons/mob/clothing/mask.dmi'
	w_class = WEIGHT_CLASS_TINY
	flags_cover = MASKCOVERSMOUTH
	flags_inv = HIDEFACE|HIDEFACIALHAIR
	visor_flags_inv = HIDEFACE|HIDEFACIALHAIR
	visor_flags_cover = MASKCOVERSMOUTH
	slot_flags = ITEM_SLOT_MASK

/obj/item/clothing/mask/kitsunewhi
	name = "White Kitsune Mask"
	desc = "An oriental styled porcelain mask, this one is white and red."
	icon = 'modular_zzplurt/icons/obj/clothing/masks.dmi'
	icon_state = "whitekitsunemask"
	worn_icon ='modular_zzplurt/icons/mob/clothing/mask.dmi'
	w_class = WEIGHT_CLASS_TINY
	flags_cover = MASKCOVERSMOUTH
	flags_inv = HIDEFACE|HIDEFACIALHAIR
	visor_flags_inv = HIDEFACE|HIDEFACIALHAIR
	visor_flags_cover = MASKCOVERSMOUTH
	slot_flags = ITEM_SLOT_MASK
