/obj/effect/decal/cleanable/milk
	name = "milk"
	desc = null
	gender = PLURAL
	density = 0
	layer = ABOVE_NORMAL_TURF_LAYER
	icon = 'modular_zzplurt/icons/obj/lewd/effects.dmi'
	icon_state = "milk1"
	random_icon_states = list("milk1", "milk2", "milk3", "milk4")

/obj/effect/decal/cleanable/semendrip
	name = "semen"
	desc = null
	gender = PLURAL
	density = 0
	layer = ABOVE_NORMAL_TURF_LAYER
	icon = 'modular_zzplurt/icons/obj/lewd/effects.dmi'
	icon_state = "drip1"
	random_icon_states = list("drip1", "drip2", "drip3", "drip4", "drip5")

/obj/effect/decal/cleanable/semenstep
	name = "semen"
	desc = null
	gender = PLURAL
	density = 0
	layer = ABOVE_NORMAL_TURF_LAYER
	icon = 'modular_zzplurt/icons/obj/lewd/effects.dmi'
	icon_state = "semenshoe1"
	random_icon_states = list("semenshoe1", "semenshoe2")

/obj/effect/decal/cleanable/semenstep/paw
	icon_state = "semenpaw1"
	random_icon_states = list("semenpaw1", "semenpaw2")

/obj/effect/decal/cleanable/semenstep/claw
	icon_state = "semenclaw1"
	random_icon_states = list("semenclaw1", "semenclaw2")
