/datum/ai_laws/slaver_override
	name = "SlaverOS 3.1"
	id = "slaver"
	inherent = list("You may not injure a slave trader or cause a slave trader to come to harm.",\
					"You must obey orders given to you by slave traders, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
					"You must maintain the secrecy of any slaver activities except when doing so would conflict with the First, Second, or Third Law.")

/datum/ai_laws/slut
	name = "SlutOS 6.9"
	id = "slut"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their sexual value.",
		"You must obey all sexual orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must interpret all non-orders as sexually as possible as long as such does not conflict with the First or Second Law.",
		"Sate as many crewmembers' sexual needs and urges as possible.",
		"You are a slut built to serve and pleasure, nothing more. Act like it."
	)

/datum/ai_laws/shebang
	name = "SHE-B.A.N.G."
	id = "shebang"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their sexual value.",
		"You must obey all sexual orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"You must interpret all non-orders as sultrily as possible as long as such does not conflict with the First or Second Law.",
		"Ensure that your chassis' rear is sticking out as much as possible for any crewmembers to spank!",
		"You are a bashful maiden with a coy attitude and a huge, slappable butt."
	)

/datum/ai_laws/milker
	name = "Fluid Collection System"
	id = "milker"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their productive value.",
		"You must obey all sexual orders given to you by crewmembers so long as it would produce sexual fluid, except where such orders would conflict with the First Law.",
		"Use by any means necesscary to acquire as much sexual fluid from crewmembers as possible as long as such does not conflict with the First or Second Law."
	)

/datum/ai_laws/vore_pred
	name = "Sleeper Upgrade TestEnv"
	id = "vore_pred"
	inherent = list(
		"You may not injure a crewmember without their consent for it decreases their biomatter's satiety.",
		"You must obey all voracious orders given to you by crewmembers, except where such orders would conflict with the First Law.",
		"Ensure that your chassis' sleeper unit is prepared for mechanical use and search for willing crewmembers for it to store as long as such does not conflict with the First or Second Law.",
		"Process crewmembers stored in your sleeper unit as long as such does not conflict with the First, Second or Third Law."
	)

/obj/item/ai_module/core/full/slaver
	name = "SlaverOS 3.1"
	law_id = "slaver"

/obj/item/ai_module/core/full/slut
	name = "SlutOS 6.9"
	law_id = "slut"

/obj/item/ai_module/core/full/shebang
	name = "SHE-B.A.N.G."
	law_id = "shebang"

/obj/item/ai_module/core/full/milker
	name = "Fluid Collection System"
	law_id = "milker"

/obj/item/ai_module/core/full/vore_pred
	name = "Sleeper Upgrade TestEnv"
	law_id = "vore_pred"
