/obj/item/toy/plush/hornyjail
	icon = 'modules/icons/flavor/plushes.dmi'
	inhand_icon_state = null

/obj/item/toy/plush/hornyjail/plush_gaston
	name = "Gaston"
	desc = "A cute synth toy, colored in red and black, with mini armor west and tiny bage on it. You found this plush very familiar."
	icon_state = "gaston"
	attack_verb_continuous = list("cuddles", "hugs", "boops")
	attack_verb_simple = list("cuddle", "hug", "boop")
	squeak_override = list('sound/machines/uplink/uplinkerror.ogg' = 1, 'sound/machines/synth/synth_no.ogg' = 1, 'sound/machines/synth/synth_yes.ogg' = 1)

/obj/item/toy/plush/hornyjail/plush_rozgo
	name = "Rozgo"
	desc = "A cute vulp toy, colored in black and white.. On touch it feels very soft."
	icon_state = "rozgo"
	attack_verb_continuous = list("cuddles", "hugs", "boops")
	attack_verb_simple = list("cuddle", "hug", "boop")
	squeak_override = list('modular_skyrat/modules/emotes/sound/voice/woof.ogg' = 1)
