//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aX" = (
/obj/machinery/door/morgue,
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"bf" = (
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"bF" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 8
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"bH" = (
/obj/structure/decorative{
	icon_state = "tile_half";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	base_icon_state = "tile_half";
	layer = 2.91;
	color = "#1f1f1f";
	dir = 1;
	anchored = 1
	},
/obj/structure/decorative{
	icon_state = "siding_plain";
	pixel_y = -15;
	icon = 'icons/turf/decals.dmi';
	base_icon_state = "elevatorshaft";
	layer = 2.91;
	color = "#36373a";
	dir = 1;
	pixel_x = 0;
	anchored = 1
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"bV" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/pipe_item.dmi';
	icon_state = "simple";
	dir = 2;
	density = 1;
	pixel_y = 4;
	pixel_x = 24
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"cs" = (
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"cB" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -5;
	pixel_x = 0
	},
/obj/structure/stone_tile/block/burnt{
	dir = 8;
	pixel_x = 11;
	pixel_y = 6
	},
/obj/structure/stone_tile/cracked{
	dir = 4;
	pixel_x = 11;
	pixel_y = -4
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"dl" = (
/obj/structure/railing{
	dir = 8;
	color = "#5d341f";
	pixel_x = 0;
	pixel_y = 3
	},
/turf/open/floor/wood/stairs,
/area/misc/hilbertshotel)
"dp" = (
/obj/effect/turf_decal/siding/wideplating_new/dark/end{
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/obj/structure/railing{
	color = "#5d341f"
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"dq" = (
/obj/structure/railing/wooden_fence{
	dir = 8
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"dN" = (
/obj/effect/turf_decal/siding/thinplating_new/dark/corner,
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"dO" = (
/obj/structure/table/wood/fancy,
/obj/item/serviette/colonial,
/obj/item/serviette/colonial{
	pixel_x = 3;
	pixel_y = 20
	},
/obj/item/plate/small{
	pixel_x = 3;
	pixel_y = 20
	},
/obj/item/plate/small,
/obj/structure/marker_beacon/burgundy{
	pixel_x = 0;
	pixel_y = 16
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"ea" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 5
	},
/obj/item/paint/anycolor{
	pixel_x = 12;
	pixel_y = 12
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"fe" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/misc/hilbertshotel)
"fl" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/multiz.dmi';
	icon_state = "adapter-3";
	dir = 2;
	density = 1;
	pixel_y = 4;
	pixel_x = 24
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"fK" = (
/obj/machinery/cauldron{
	pixel_x = -4;
	pixel_y = 0
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/dark{
	dir = 4
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"fM" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"fU" = (
/obj/effect/turf_decal/siding/wideplating_new/dark/corner{
	dir = 8
	},
/turf/open/floor/wood/stairs/left,
/area/misc/hilbertshotel)
"gh" = (
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"gU" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a"
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"gV" = (
/turf/open/floor/iron/chapel{
	dir = 1
	},
/area/misc/hilbertshotel)
"hl" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 5
	},
/obj/effect/turf_decal/tile/dark/half{
	dir = 1;
	alpha = 200
	},
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous crate";
	icon = 'icons/obj/mining.dmi';
	icon_state = "orebox";
	dir = 8;
	density = 1;
	desc = "What could it store?";
	pixel_x = 0;
	pixel_y = 4
	},
/obj/structure/fluff/bus/passable/seat{
	desc = "Secretly a mimic.";
	icon = 'icons/obj/storage/crates.dmi';
	icon_state = "treasure";
	name = "ambiguous chest";
	pixel_x = -2;
	pixel_y = 24
	},
/obj/structure/rack/shelf{
	desc = "A sturdy wooden shelf to store a variety of items on.";
	icon = 'modular_skyrat/modules/mapping/icons/unique/furniture.dmi';
	icon_state = "empty_shelf_1"
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"hr" = (
/obj/structure/railing/corner,
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"hQ" = (
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/obj/effect/turf_decal/siding/thinplating_new/dark/end{
	dir = 1
	},
/obj/effect/turf_decal/tile/dark/half{
	dir = 1;
	alpha = 200
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"hW" = (
/turf/open/floor/carpet/green,
/area/misc/hilbertshotel)
"ij" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 4
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"il" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 4
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"jk" = (
/obj/effect/turf_decal/siding/dark{
	dir = 5
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"jT" = (
/turf/open/floor/iron/chapel,
/area/misc/hilbertshotel)
"kg" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"ku" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4;
	pixel_x = 1;
	pixel_y = -5
	},
/obj/item/forging/hammer{
	pixel_x = -18;
	pixel_y = 6
	},
/obj/structure/railing/stone{
	pixel_x = -16;
	pixel_y = 0
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_x = 5;
	pixel_y = -3;
	list_reagents = list(/datum/reagent/water = 30)
	},
/obj/structure/decorative{
	anchored = 1;
	name = "smithing anvil";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_structures.dmi';
	icon_state = "anvil_empty";
	dir = 8;
	desc = "Essentially a big block of metal that you can hammer other metals on top of, crucial for anyone working metal by hand.";
	pixel_x = -16;
	pixel_y = 8
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"kG" = (
/obj/structure/hedge,
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 4
	},
/obj/structure/railing/wooden_fence,
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"lb" = (
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"lh" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 8
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"lp" = (
/obj/effect/turf_decal/siding/dark{
	dir = 9
	},
/obj/structure/table/wood,
/obj/item/cutting_board{
	pixel_x = -1;
	pixel_y = 3
	},
/obj/item/food/bait/doughball{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/food/doughslice{
	pixel_x = -3;
	pixel_y = 2
	},
/obj/item/kitchen/rollingpin{
	pixel_x = -1;
	pixel_y = 5
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"lw" = (
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"lz" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 10
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"lS" = (
/obj/structure/stone_tile/block/burnt{
	pixel_x = 22;
	pixel_y = 1
	},
/obj/structure/stone_tile/block{
	pixel_x = -8;
	pixel_y = 2
	},
/obj/structure/fake_stairs/directional/south{
	icon_state = "flattexture";
	icon = 'modular_skyrat/modules/advanced_shuttles/icons/exploration_floor.dmi'
	},
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"lY" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 9
	},
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"mG" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 1
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"mK" = (
/obj/machinery/smartfridge/wooden/ration_shelf,
/obj/structure/decorative/shelf,
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"mO" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 0;
	pixel_y = -5
	},
/obj/effect/turf_decal/siding/thinplating_new/dark,
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous metal plate";
	icon = 'modular_skyrat/modules/mapping/icons/unique/spaceships/shipstacks.dmi';
	icon_state = "sheet-spaceship";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = -7;
	pixel_y = -8
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"nt" = (
/obj/structure/curtain/bounty,
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"nU" = (
/obj/structure/table/wood/fancy,
/obj/item/reagent_containers/cup/glass/bottle/wine{
	name = "Moldb's molded special wine";
	desc = "A faint aura of unease and SDMM debauchery surrounds the bottle.";
	pixel_x = -4;
	pixel_y = 17
	},
/obj/item/reagent_containers/cup/glass{
	pixel_x = 7;
	pixel_y = 11;
	list_reagents = list(/datum/reagent/consumable/ethanol/wine = 15)
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"oG" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"oN" = (
/obj/structure/railing/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 4
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 8
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"oY" = (
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/wideplating_new/dark/corner{
	dir = 4;
	icon = 'icons/effects/96x96.dmi';
	icon_state = "apoc";
	color = "#111111";
	name = "decorative pattern"
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"po" = (
/obj/structure/curtain/bounty,
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"pu" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -1
	},
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 11;
	pixel_y = -1
	},
/obj/structure/stone_tile/cracked,
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"pC" = (
/obj/effect/turf_decal/stripes/white{
	dir = 1
	},
/obj/effect/turf_decal/stripes/white/line{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 1
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"qb" = (
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"qw" = (
/obj/structure/drain/big{
	pixel_x = -5;
	pixel_y = 7
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"rm" = (
/obj/structure/table/wood,
/obj/structure/noticeboard/directional/east,
/obj/structure/decorative{
	anchored = 1;
	icon = 'icons/obj/mining_zones/artefacts.dmi';
	icon_state = "wendigo_skull";
	desc = "A bloody skull torn from a murderous beast, the soulless eye sockets seem to constantly track your movement.";
	name = "wendigo skull";
	pixel_x = 32;
	pixel_y = 0
	},
/obj/item/toy/cards/deck{
	pixel_x = -5;
	pixel_y = 8
	},
/obj/item/toy/cards/deck/blank{
	pixel_x = -5;
	pixel_y = 14
	},
/obj/item/storage/dice{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/cutting_board{
	pixel_x = -1;
	pixel_y = 1;
	name = "game board"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"sh" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"sA" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 9
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"sF" = (
/obj/structure/closet/crate/wooden/storage_barrel,
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"sJ" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 5
	},
/obj/item/clothing/shoes/fancy_heels{
	pixel_x = 4;
	pixel_y = -4
	},
/obj/machinery/smartfridge/wooden/ration_shelf,
/obj/structure/decorative/shelf,
/obj/item/clothing/shoes/gunboots{
	pixel_x = -1;
	pixel_y = 12
	},
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 8
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"to" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"tq" = (
/obj/structure/hedge,
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 4
	},
/obj/structure/railing/wooden_fence{
	dir = 8
	},
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"up" = (
/obj/effect/turf_decal/siding/thinplating_new/dark,
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"uw" = (
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"uR" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"vq" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/table/wood,
/obj/structure/fluff/paper/stack{
	dir = 10;
	pixel_x = -1;
	pixel_y = 4
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"vF" = (
/obj/structure/table/wood/fancy,
/obj/structure/decorative{
	icon_state = "plant-21";
	pixel_y = 17;
	icon = 'modular_skyrat/modules/aesthetics/plants/plants.dmi';
	base_icon_state = "tile_half";
	dir = 8;
	pixel_x = -3;
	anchored = 1
	},
/obj/item/serviette/colonial{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/item/reagent_containers/cup/soda_cans/skyrat/ginger_beer{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/structure/marker_beacon/olive,
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"wl" = (
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/dark{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/storage/test_tube_rack{
	pixel_x = 1;
	pixel_y = 14;
	name = "utencils rack"
	},
/obj/item/reagent_containers/cup/mortar{
	pixel_x = 12;
	pixel_y = 0
	},
/obj/item/pestle{
	pixel_x = 11;
	pixel_y = 2
	},
/obj/item/kitchen/spoon/soup_ladle{
	name = "sauna ladle";
	pixel_x = -2;
	pixel_y = 12
	},
/obj/item/knife/kitchen{
	pixel_x = -7;
	pixel_y = 13
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_y = -2;
	pixel_x = -8
	},
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_y = -2;
	pixel_x = -2
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"xO" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 6
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"xW" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/multiz.dmi';
	icon_state = "adapter-3";
	dir = 1;
	density = 1;
	pixel_y = 4;
	pixel_x = 24
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"yn" = (
/obj/structure/chair/sofa/corp/corner{
	color = "#DE3A3A"
	},
/obj/effect/turf_decal/siding/wideplating_new/terracotta{
	dir = 5;
	color = "#5d341f"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"ys" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 8
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"yV" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 5
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"zc" = (
/turf/open/floor/iron/chapel{
	dir = 9
	},
/area/misc/hilbertshotel)
"zd" = (
/obj/structure/flora/scrap{
	pixel_x = -6;
	pixel_y = 15;
	density = 0
	},
/obj/structure/noticeboard/directional/north,
/obj/structure/decorative{
	anchored = 1;
	name = "commision notices";
	icon = 'icons/obj/wallmounts.dmi';
	icon_state = "notices_8";
	dir = 8;
	desc = "ARTIST!! YOUR RENT MONEY IS HERE!!";
	pixel_x = 0;
	pixel_y = 32
	},
/obj/structure/decorative{
	anchored = 1;
	name = "pavise";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "pavise";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 6;
	pixel_y = 11
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/tile/dark/half{
	dir = 1;
	alpha = 200
	},
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous metal plate";
	icon = 'modular_skyrat/modules/mapping/icons/unique/spaceships/shipstacks.dmi';
	icon_state = "sheet-spaceship";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = -19;
	pixel_y = 2
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"zD" = (
/turf/open/floor/iron/chapel{
	dir = 8
	},
/area/misc/hilbertshotel)
"zO" = (
/obj/structure/decorative{
	anchored = 1;
	icon = 'icons/obj/antags/cult/rune.dmi';
	icon_state = "shade5";
	name = "decorative pattern"
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Ay" = (
/obj/machinery/griddle/stone{
	pixel_x = 2;
	pixel_y = 0
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"Bf" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/railing{
	color = "#5d341f"
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Bk" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 8
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"BI" = (
/obj/structure/railing{
	dir = 9;
	color = "#5d341f";
	pixel_x = -4;
	pixel_y = 3
	},
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 8
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"BU" = (
/turf/open/floor/iron/chapel{
	dir = 10
	},
/area/misc/hilbertshotel)
"Cm" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 8;
	pixel_x = 1;
	pixel_y = 1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 1;
	pixel_x = -1;
	pixel_y = -8
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Cr" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/pipe_item.dmi';
	icon_state = "simple";
	dir = 2;
	density = 1;
	pixel_y = 4;
	pixel_x = -22
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"Cw" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 5
	},
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 1
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Cy" = (
/obj/machinery/oven/stone,
/obj/structure/chem_separator{
	pixel_x = 1;
	pixel_y = 19
	},
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"CL" = (
/obj/effect/turf_decal/siding/wideplating_new/dark/corner{
	dir = 4
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"CT" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 6
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"De" = (
/obj/item/nullrod/hammer,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Dr" = (
/obj/structure/railing/corner{
	dir = 4;
	pixel_x = 0;
	pixel_y = -28
	},
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"EK" = (
/obj/structure/table/wood/fancy,
/obj/item/serviette/colonial,
/obj/item/plate/small,
/obj/item/serviette/colonial{
	pixel_x = -3;
	pixel_y = 20
	},
/obj/item/plate/small{
	pixel_x = -3;
	pixel_y = 20
	},
/obj/structure/marker_beacon/burgundy{
	pixel_x = 0;
	pixel_y = 16
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"EV" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -10;
	pixel_x = 0
	},
/obj/structure/stone_tile/surrounding_tile{
	pixel_x = 0;
	pixel_y = 1
	},
/obj/structure/stone_tile/block/cracked{
	pixel_x = 12;
	pixel_y = 2
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Fg" = (
/obj/item/reagent_containers/cup/glass/bottle{
	pixel_x = 7;
	pixel_y = 17
	},
/obj/item/reagent_containers/cup/glass/bottle/small{
	pixel_x = -2;
	pixel_y = 14
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = -9;
	pixel_y = 10
	},
/obj/machinery/smartfridge/wooden/ration_shelf,
/obj/structure/decorative/shelf,
/obj/structure/marker_beacon/jade{
	pixel_x = 0;
	pixel_y = -22
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"Fn" = (
/obj/structure/stone_tile/surrounding_tile/burnt{
	pixel_x = 0;
	pixel_y = 6
	},
/obj/structure/stone_tile/surrounding/cracked{
	pixel_x = 1;
	pixel_y = -3
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"FG" = (
/obj/structure/chair/sofa/corp{
	color = "#DE3A3A"
	},
/obj/effect/turf_decal/siding/wideplating_new/terracotta{
	dir = 1;
	color = "#5d341f"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Gt" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333"
	},
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"GA" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 1
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"GL" = (
/obj/structure/stone_tile/surrounding/cracked{
	dir = 1;
	pixel_x = 0;
	pixel_y = 1
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4;
	pixel_x = -16;
	pixel_y = -4
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Ht" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333"
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"HT" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/rack/gunrack{
	pixel_x = -2;
	pixel_y = 0
	},
/obj/structure/decorative{
	anchored = 1;
	name = "sword";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "katana";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 0;
	pixel_y = 1
	},
/obj/structure/decorative{
	anchored = 1;
	name = "staff";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "staff";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 0;
	pixel_y = 9
	},
/obj/structure/decorative{
	anchored = 1;
	name = "spear";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "spear";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 0;
	pixel_y = 16
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 4
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/decorative{
	anchored = 1;
	name = "axe";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "axe";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = -1;
	pixel_y = -7
	},
/obj/structure/decorative{
	anchored = 1;
	name = "dagger";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "dagger";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = -7;
	pixel_y = 17
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Ie" = (
/turf/open/floor/iron/chapel{
	dir = 6
	},
/area/misc/hilbertshotel)
"IG" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/multiz.dmi';
	icon_state = "adapter-3";
	dir = 1;
	density = 1;
	pixel_y = 4;
	pixel_x = -22
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"IH" = (
/obj/structure/chair/sofa/corp/right{
	color = "#DE3A3A"
	},
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/effect/turf_decal/siding/wideplating_new/terracotta{
	dir = 1;
	color = "#5d341f"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"II" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 8
	},
/obj/structure/chair/wood{
	dir = 4;
	pixel_x = 0;
	pixel_y = -8;
	name = "obviously off-grid wooden chair"
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"Jx" = (
/obj/effect/turf_decal/siding/dark{
	dir = 1
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"JJ" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"JO" = (
/obj/structure/chair/sofa/corp/left{
	color = "#DE3A3A";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wideplating_new/terracotta{
	dir = 4;
	color = "#5d341f"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"JZ" = (
/obj/structure/hedge,
/obj/structure/railing{
	dir = 8;
	color = "#5d341f"
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Kk" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4;
	pixel_x = -1;
	pixel_y = -5
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Ku" = (
/obj/structure/railing/stone,
/obj/structure/table/greyscale{
	color = "#999999";
	desc = "A square piece of stone standing on four stone legs. It can not move.";
	name = "stone table"
	},
/obj/item/forging/complete/plate{
	pixel_x = 5;
	pixel_y = 3
	},
/obj/item/forging/tongs{
	pixel_x = -2;
	pixel_y = 7
	},
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous metal plate";
	icon = 'modular_skyrat/modules/mapping/icons/unique/spaceships/shipstacks.dmi';
	icon_state = "sheet-spaceship";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = -10;
	pixel_y = 4
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Kz" = (
/obj/effect/turf_decal/siding/wideplating_new/dark/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/obj/structure/railing{
	color = "#5d341f"
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Lo" = (
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -3;
	pixel_x = 21
	},
/obj/structure/stone_tile/block/cracked{
	dir = 1;
	pixel_x = 4;
	pixel_y = 27
	},
/obj/structure/stone_tile/block/cracked{
	dir = 1;
	pixel_x = -27;
	pixel_y = 27
	},
/obj/structure/fake_stairs/directional/south{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#555555"
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs/old,
/area/misc/hilbertshotel)
"LQ" = (
/obj/structure/railing/stone,
/obj/structure/table/greyscale{
	color = "#999999";
	desc = "A square piece of stone standing on four stone legs. It can not move.";
	name = "stone table"
	},
/obj/item/forging/billow/primitive{
	pixel_x = -1;
	pixel_y = 6
	},
/obj/item/forging/coil{
	pixel_x = 6;
	pixel_y = 1
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"LU" = (
/obj/item/training_toolbox{
	name = "ambiguous toolbox";
	icon_state = "coroner";
	desc = "This is definitely a mimic in its slumber.";
	pixel_x = 8;
	pixel_y = 17
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 1
	},
/obj/structure/marker_beacon/bronze{
	pixel_x = 16;
	pixel_y = 0
	},
/obj/effect/turf_decal/tile/dark/half{
	dir = 1;
	alpha = 200
	},
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous crate";
	icon = 'icons/obj/mining.dmi';
	icon_state = "orebox";
	dir = 8;
	density = 1;
	desc = "What could it store?";
	pixel_x = 0;
	pixel_y = 4
	},
/obj/structure/decorative{
	anchored = 1;
	name = "buckler";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "buckler";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 6;
	pixel_y = -11
	},
/obj/structure/rack/shelf{
	desc = "A sturdy wooden shelf to store a variety of items on.";
	icon = 'modular_skyrat/modules/mapping/icons/unique/furniture.dmi';
	icon_state = "empty_shelf_1"
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Me" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"Ml" = (
/obj/structure/decorative{
	anchored = 1;
	icon = 'modular_skyrat/modules/aesthetics/plants/plants.dmi';
	icon_state = "plant-22";
	desc = "A little bit of nature contained in a pot.";
	base_icon_state = "plant-01";
	name = "plant";
	pixel_x = -8;
	pixel_y = 20
	},
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/item/photo/old{
	pixel_x = 7;
	pixel_y = 37
	},
/obj/item/pen/charcoal{
	pixel_x = 6;
	pixel_y = 33
	},
/obj/structure/tank_holder{
	pixel_x = -6;
	pixel_y = 1;
	name = "holder";
	desc = "A metallic frame that can hold... a lighter?"
	},
/obj/item/lighter{
	pixel_x = -5;
	pixel_y = 0
	},
/turf/open/indestructible/cobble,
/area/misc/hilbertshotel)
"MO" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = -3
	},
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -2;
	pixel_x = -11
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"MR" = (
/obj/structure/railing/corner,
/obj/structure/railing/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/white,
/obj/effect/turf_decal/stripes/white/line,
/obj/effect/turf_decal/siding/wideplating/dark/corner,
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 8
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Nd" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 10
	},
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/railing/corner/end{
	dir = 4;
	color = "#5d341f"
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Nf" = (
/obj/structure/fireplace{
	pixel_x = -32
	},
/obj/structure/railing{
	dir = 1;
	pixel_x = -16;
	pixel_y = -7
	},
/obj/structure/decorative{
	anchored = 1;
	icon = 'modular_skyrat/modules/aesthetics/plants/plants.dmi';
	icon_state = "plant-22";
	desc = "A little bit of nature contained in a pot.";
	base_icon_state = "plant-01";
	name = "plant";
	pixel_x = 8;
	pixel_y = 20
	},
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/item/stack/sheet/mineral/wood/fifty{
	pixel_x = -8;
	pixel_y = -8
	},
/obj/structure/marker_beacon/bronze{
	pixel_x = -15;
	pixel_y = 7
	},
/turf/open/indestructible/cobble,
/area/misc/hilbertshotel)
"NH" = (
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"NP" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 9
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Ob" = (
/turf/closed/indestructible/rock,
/area/misc/hilbertshotel)
"Og" = (
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/structure/table/wood,
/obj/item/clothing/suit/apron/chef{
	pixel_x = 1;
	pixel_y = 3
	},
/obj/item/clothing/head/utility/chefhat{
	pixel_x = 4;
	pixel_y = -2
	},
/turf/open/floor/vault/rock,
/area/misc/hilbertshotel)
"Ox" = (
/turf/open/floor/iron/chapel{
	dir = 5
	},
/area/misc/hilbertshotel)
"Oz" = (
/obj/structure/table/wood,
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"OC" = (
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 4
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/corner{
	dir = 4
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"OD" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating_new/dark,
/obj/effect/turf_decal/siding/wood,
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/structure/railing{
	color = "#5d341f"
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Pa" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/carpet/green,
/area/misc/hilbertshotel)
"Pe" = (
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"PD" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/table/wood,
/obj/structure/fluff/paper/stack{
	pixel_x = -7;
	pixel_y = 1
	},
/obj/item/tickle_feather{
	name = "feather";
	pixel_x = 3;
	pixel_y = 2
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = 9;
	pixel_y = 2;
	list_reagents = list(/datum/reagent/fuel/oil = 5);
	name = "ink container"
	},
/obj/structure/marker_beacon/burgundy,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"PM" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 1;
	layer = 4.26
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"PQ" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 1;
	layer = 4.26
	},
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"PR" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = 1
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Qi" = (
/obj/structure/fake_stairs/directional/north{
	icon_state = "stairs-old";
	icon = 'modular_skyrat/modules/aesthetics/floors/icons/floors.dmi';
	color = "#555555"
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/iron/stairs/old{
	dir = 1
	},
/area/misc/hilbertshotel)
"QF" = (
/turf/open/floor/iron/stairs/right,
/area/misc/hilbertshotel)
"RE" = (
/obj/structure/easel,
/obj/item/canvas/twentyfour_twentyfour{
	pixel_x = 3;
	pixel_y = 11
	},
/obj/item/paint_palette,
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"RI" = (
/obj/structure/railing{
	dir = 10
	},
/obj/structure/table/greyscale{
	color = "#999999";
	desc = "A square piece of stone standing on four stone legs. It can not move.";
	name = "stone table";
	pixel_x = 0;
	pixel_y = 6
	},
/obj/structure/decorative{
	anchored = 1;
	name = "mace";
	icon = 'icons/obj/weapons/cleric_mace.dmi';
	icon_state = "base";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 0;
	pixel_y = 9
	},
/obj/structure/decorative{
	anchored = 1;
	name = "axe";
	icon = 'modular_skyrat/modules/reagent_forging/icons/obj/forge_items.dmi';
	icon_state = "axe";
	dir = 8;
	desc = "Secretly a mimic.";
	pixel_x = 3;
	pixel_y = 0
	},
/obj/effect/turf_decal/siding/wideplating/dark/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/end,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"RY" = (
/obj/structure/railing/wooden_fence,
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Sc" = (
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 2;
	pixel_y = -1
	},
/obj/structure/stone_tile/block{
	dir = 4;
	pixel_y = -1;
	pixel_x = -11
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"Sn" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a";
	dir = 8
	},
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"SZ" = (
/obj/structure/railing/stone,
/obj/structure/table/greyscale{
	color = "#999999";
	desc = "A square piece of stone standing on four stone legs. It can not move.";
	name = "stone table"
	},
/obj/structure/decorative{
	anchored = 1;
	name = "bonfire";
	icon = 'icons/obj/service/hydroponics/equipment.dmi';
	icon_state = "bonfire_on_fire";
	dir = 8;
	desc = "For grilling, broiling, charring, smoking, heating, roasting, toasting, simmering, searing, melting, and occasionally burning things.";
	pixel_x = 0;
	pixel_y = 6
	},
/obj/structure/marker_beacon/yellow,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"TW" = (
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"Ue" = (
/turf/open/floor/iron/chapel{
	dir = 4
	},
/area/misc/hilbertshotel)
"Up" = (
/obj/structure/stone_tile/block/cracked{
	dir = 4
	},
/obj/structure/stone_tile/surrounding_tile/burnt{
	dir = 4;
	pixel_x = 1;
	pixel_y = 20
	},
/obj/structure/stone_tile/block{
	dir = 8;
	pixel_x = 1;
	pixel_y = -10
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"UB" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 4
	},
/obj/structure/chair/wood{
	dir = 8;
	pixel_x = 0;
	pixel_y = -8;
	name = "obviously off-grid wooden chair"
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"UQ" = (
/obj/structure/table/wood/fancy,
/obj/item/plate/large{
	pixel_x = 0;
	pixel_y = 20
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"UR" = (
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"US" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 4
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"Vh" = (
/obj/effect/turf_decal/siding/thinplating_new/light{
	color = "#713333";
	dir = 1
	},
/obj/structure/chair/wood,
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"Vi" = (
/obj/structure/drain/big{
	pixel_x = 6;
	pixel_y = 7
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"Vz" = (
/obj/structure/decorative{
	anchored = 1;
	name = "wall segment";
	icon = 'icons/turf/decals.dmi';
	icon_state = "siding_wideplating_new_corner";
	color = "#45464a"
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"Wg" = (
/obj/structure/flora/bush/large{
	pixel_x = -16;
	pixel_y = -3
	},
/obj/structure/flora/bush/jungle/a{
	pixel_x = -3;
	pixel_y = -2
	},
/obj/structure/marker_beacon/olive,
/obj/effect/turf_decal/siding/dark/end{
	dir = 1
	},
/obj/effect/turf_decal/siding/dark/end,
/obj/structure/railing/corner/end/flip{
	dir = 8
	},
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"Wy" = (
/obj/structure/stone_tile/block/burnt{
	dir = 8;
	pixel_x = 2;
	pixel_y = -6
	},
/obj/structure/stone_tile/cracked{
	dir = 8;
	pixel_x = 2;
	pixel_y = 5
	},
/turf/open/lava/fake{
	icon_state = "lava-255";
	icon = 'icons/turf/floors/lava.dmi'
	},
/area/misc/hilbertshotel)
"WO" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous pipe";
	icon = 'icons/obj/pipes_n_cables/multiz.dmi';
	icon_state = "adapter-3";
	dir = 2;
	density = 1;
	pixel_y = 4;
	pixel_x = -22
	},
/turf/closed/wall/mineral/stone,
/area/misc/hilbertshotel)
"WT" = (
/obj/structure/stone_tile/center/cracked{
	pixel_x = 15;
	pixel_y = -14
	},
/obj/structure/railing{
	dir = 6
	},
/obj/structure/decorative/shelf/crates1{
	density = 1;
	pixel_x = -2;
	pixel_y = 6
	},
/obj/effect/turf_decal/siding/thinplating_new/dark/end,
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"Xc" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 4
	},
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Xd" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 1
	},
/obj/effect/turf_decal/siding/wideplating_new/dark{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Xh" = (
/obj/structure/table/wood/fancy,
/obj/item/serviette/colonial{
	pixel_x = 0;
	pixel_y = 8
	},
/obj/item/plate/small{
	pixel_x = 0;
	pixel_y = 8
	},
/turf/open/floor/carpet,
/area/misc/hilbertshotel)
"Xk" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"XQ" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 4
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"XU" = (
/obj/structure/table/wood,
/obj/structure/noticeboard/directional/east,
/obj/structure/decorative{
	anchored = 1;
	icon = 'icons/obj/weapons/voidwalker_items.dmi';
	icon_state = "cosmic_skull_charged";
	name = "cosmic skull";
	desc = "You can see and feel the surrounding space pulsing through it...";
	pixel_x = 31;
	pixel_y = -3
	},
/obj/item/dice/d6/space{
	pixel_x = -3;
	pixel_y = 17
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"XV" = (
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Yp" = (
/obj/structure/decorative{
	anchored = 1;
	name = "ambiguous chest";
	icon = 'icons/obj/storage/crates.dmi';
	icon_state = "treasure";
	dir = 8;
	density = 1;
	desc = "Secretly a mimic.";
	pixel_x = -3;
	pixel_y = 19
	},
/obj/structure/bedsheetbin/empty{
	pixel_x = -6;
	pixel_y = 0
	},
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 9
	},
/obj/structure/marker_beacon/burgundy,
/obj/effect/turf_decal/tile/dark/half{
	dir = 1;
	alpha = 200
	},
/obj/structure/fluff/bus/passable/seat{
	desc = "Secretly a mimic.";
	icon = 'icons/obj/stack_objects.dmi';
	icon_state = "sheet-runed";
	name = "runed sheet of metal";
	pixel_x = -6;
	pixel_y = 10
	},
/turf/open/floor/stone,
/area/misc/hilbertshotel)
"YE" = (
/obj/structure/rack/wooden,
/obj/item/reagent_containers/cup/soup_pot{
	pixel_x = 6;
	pixel_y = 11
	},
/obj/item/reagent_containers/cup/mortar{
	pixel_y = 10;
	pixel_x = -7
	},
/turf/open/floor/iron/dark/textured_large,
/area/misc/hilbertshotel)
"YP" = (
/obj/effect/spawner/structure/window,
/obj/structure/curtain/bounty,
/turf/open/indestructible/cobble,
/area/misc/hilbertshotel)
"Ze" = (
/obj/effect/turf_decal/siding/thinplating_new/dark{
	dir = 10
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Zn" = (
/turf/open/floor/iron/stairs/left,
/area/misc/hilbertshotel)
"ZN" = (
/obj/effect/spawner/structure/window,
/obj/structure/curtain/bounty/start_closed,
/turf/open/indestructible/cobble,
/area/misc/hilbertshotel)
"ZV" = (
/obj/effect/turf_decal/tile/neutral/half{
	alpha = 255;
	color = "#5d341f";
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 8
	},
/obj/effect/turf_decal/siding/wood/end{
	dir = 4
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)

(1,1,1) = {"
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
"}
(2,1,1) = {"
Ob
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(3,1,1) = {"
Ob
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(4,1,1) = {"
Ob
bf
bf
bf
cs
cs
cs
YP
cs
cs
Vz
tq
dq
uw
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(5,1,1) = {"
Ob
bf
bf
bf
cs
Ml
lY
Nd
ZV
dl
lh
PM
CL
XV
uw
bf
cs
cs
cs
cs
cs
cs
cs
cs
fl
bV
xW
cs
"}
(6,1,1) = {"
Ob
bf
bf
bf
cs
Nf
Cw
Kz
fU
BI
to
Ze
gh
CL
RY
bf
cs
lb
lb
cs
Yp
hr
HT
WT
EV
cB
pu
Vi
"}
(7,1,1) = {"
Ob
bf
bf
bf
cs
IH
vq
OD
oG
Pe
Pe
oY
Ze
Vz
kG
bf
cs
lb
lb
cs
zd
mO
GL
Up
Fn
NP
LQ
bH
"}
(8,1,1) = {"
Ob
bf
bf
bf
YP
FG
PD
Bf
Xd
Pe
zO
Pe
up
sJ
PM
cs
cs
lb
lb
aX
pC
ku
Cm
Kk
hQ
OC
SZ
bH
"}
(9,1,1) = {"
Ob
bf
bf
bf
cs
yn
JO
dp
UR
qb
Pe
dN
xO
uR
fe
vF
cs
lb
lb
cs
LU
MR
Qi
lS
Lo
pC
Ku
bH
"}
(10,1,1) = {"
Ob
bf
bf
bf
cs
cs
cs
cs
RE
ea
XQ
xO
sh
Xc
hW
Pa
cs
lb
lb
cs
hl
oN
RI
PR
Wy
MO
Sc
qw
"}
(11,1,1) = {"
Ob
bf
bf
bf
cs
Oz
Oz
cs
kg
Bk
Bk
Bk
Bk
Xk
Fg
mK
cs
lb
lb
cs
cs
cs
cs
WO
Cr
IG
cs
cs
"}
(12,1,1) = {"
Ob
bf
bf
bf
cs
gh
gh
cs
fM
sA
II
bF
lz
JJ
cs
cs
cs
lb
lb
cs
De
lb
lb
lb
lb
lb
lb
cs
"}
(13,1,1) = {"
Ob
bf
bf
bf
ZN
zc
BU
po
GA
Vh
Xh
EK
Gt
JJ
lp
wl
cs
lb
lb
cs
lb
lb
lb
lb
lb
lb
lb
cs
"}
(14,1,1) = {"
Ob
bf
bf
bf
YP
Ox
Ie
cs
fM
mG
nU
UQ
Ht
JJ
Jx
Og
cs
lb
lb
lb
lb
lb
lb
lb
lb
lb
lb
cs
"}
(15,1,1) = {"
Ob
bf
bf
bf
ZN
gV
zD
nt
GA
Vh
Xh
dO
Gt
JJ
Jx
Ay
cs
lb
lb
cs
lb
lb
lb
lb
lb
lb
lb
cs
"}
(16,1,1) = {"
Ob
bf
bf
bf
cs
Ue
jT
cs
Dr
yV
UB
US
CT
Me
jk
fK
cs
lb
lb
cs
lb
lb
lb
lb
lb
lb
lb
cs
"}
(17,1,1) = {"
Ob
cs
cs
cs
cs
zc
BU
cs
Wg
JZ
rm
XU
JZ
YE
Cy
sF
cs
lb
lb
cs
cs
cs
cs
cs
cs
cs
cs
cs
"}
(18,1,1) = {"
Ob
cs
lb
lb
cs
Ox
Ie
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
lb
lb
cs
lb
lb
lb
lb
lb
cs
bf
Ob
"}
(19,1,1) = {"
Ob
cs
lb
lb
lw
gV
zD
TW
TW
TW
TW
TW
TW
TW
uw
Zn
Zn
lb
lb
lb
lb
lb
lb
lb
lb
cs
bf
Ob
"}
(20,1,1) = {"
Ob
cs
lb
lb
cs
Ue
jT
TW
TW
TW
TW
TW
TW
TW
uw
QF
QF
lb
lb
cs
lb
lb
lb
lb
lb
cs
bf
Ob
"}
(21,1,1) = {"
Ob
cs
cs
cs
cs
cs
cs
gh
cs
cs
cs
gh
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
bf
Ob
"}
(22,1,1) = {"
Ob
bf
bf
cs
uw
NH
NH
NH
NH
cs
NH
NH
NH
NH
uw
cs
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(23,1,1) = {"
Ob
bf
bf
cs
XV
NH
Pe
Pe
NH
cs
NH
Pe
Pe
NH
XV
cs
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(24,1,1) = {"
Ob
bf
bf
cs
cs
NH
Pe
Pe
NH
cs
NH
Pe
Pe
NH
cs
cs
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(25,1,1) = {"
Ob
bf
bf
bf
Vz
ij
NH
NH
NH
cs
NH
NH
NH
gU
il
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(26,1,1) = {"
Ob
bf
bf
bf
Sn
PM
cs
XV
uw
cs
uw
XV
cs
ys
PQ
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(27,1,1) = {"
Ob
bf
bf
bf
bf
bf
cs
YP
YP
cs
YP
YP
cs
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(28,1,1) = {"
Ob
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
bf
Ob
"}
(29,1,1) = {"
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
Ob
"}
