/obj/item/toy/plush/chaotic_toaster
	name = "Chaotic toaster"
	desc = "You arent sure if this plushie want a hug, or harvest your organs, or both"
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "chaotic_toaster"
	worn_icon_state = "chaotic_toaster"
	attack_verb_simple = list("beep", "boop", "ping")
	attack_verb_continuous = list("beeps", "boops", "pings")
	squeak_override = list('modular_zzplurt/sound/machines/beep.ogg' = 1)

/obj/item/toy/plush/Synth
	name = "Synth plushie"
	desc = "An adorable stuffed toy that resembles a very happy synth."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "plushie_synth"
	worn_icon_state = "plushie_synth"

/obj/item/toy/plush/mal0
	name = "Mal0 plushie"
	desc = "An adorable stuffed toy that resembles something you download on your pda."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "plushie_mal0"
	worn_icon_state = "plushie_mal0"

/obj/item/toy/plush/nobl
	name = "Nobl plushie"
	desc = "It seems to be a small canine, not necessarily latex like you would suspect for some reason, but extremely squishy."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "nobl_plush"
	worn_icon_state = "nobl_plush"
	squeak_override = list('modular_zzplurt/sound/misc/dog_toy.ogg' = 1)

/obj/item/toy/plush/foth
	name = "Foth Plushie"
	desc = "A plushie mixed between a fox and a moth, seemingly representing a magical being with a funny tophat."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "foth_plush"
	worn_icon_state = "foth_plush"
	squeak_override = list('modular_zzplurt/sound/misc/fox_squeak.ogg' = 1, 'modular_zzplurt/sound/misc/fox_squeak1.ogg' = 1, 'modular_zzplurt/sound/misc/fox_squeak2.ogg' = 1)

/obj/item/toy/plush/braixen
	name = "Braixen Plushie"
	desc = "A plushie resembling a whimsical short yellow creature"
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "braixen"
	worn_icon_state = "braixen"

/obj/item/toy/plush/ethanol_shark
	name = "Ethanol shark plushie"
	desc = "Like a fine drink, when the good times are there, he was there to make them better."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "leo_oxto"
	worn_icon_state = "leo_oxto"
	squeak_override = list('modular_zzplurt/sound/voice/raptor_purr.ogg' = 1)

/obj/item/toy/plush/thomas_plush
	name = "Thomas The Tank Engine Plushie"
	desc = "A plushie resembling Thomas, an anthropomorphised steam Locomotive."
	icon = 'modular_zzplurt/icons/obj/plushes.dmi'
	icon_state = "thomas_plush"
	worn_icon_state = "thomas_plush"
	squeak_override	= list('modular_zzplurt/sound/misc/thomas_whistle_movie.ogg' = 1)
