// Entries here originally from Sandstorm Station 13
#define span_lewd(str) ("<span class='lewd'>" + str + "</span>")
#define span_love(str) ("<span class='love'>" + str + "</span>")

// Entries here from SPLURT
#define span_reallybig_hypnophrase(str) ("<span class='reallybig hypnophrase'>" + str + "</span>")
#define span_big_warning(str) ("<span class='big warning'>" + str + "</span>")
#define span_umbra(str) ("<span class='umbra'>" + str + "</span>")
#define span_umbra_emphasis(str) ("<span class='umbra_emphasis'>" + str + "</span>")
#define span_umbra_large(str) ("<span class='umbra_large'>" + str + "</span>")
