//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/structure/chair/pew{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"aA" = (
/obj/structure/window/reinforced/tinted/frosted{
	dir = 4
	},
/obj/structure/chair/pew,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"aY" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 6
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"bi" = (
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"bt" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"bI" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 29
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"bU" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/carpet/lone,
/area/misc/hilbertshotel)
"cH" = (
/obj/structure/table,
/obj/item/sharpener{
	pixel_x = 10
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_y = 6
	},
/obj/item/reagent_containers/condiment/saltshaker,
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"cV" = (
/obj/machinery/shower/directional/east,
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"dl" = (
/obj/machinery/light_switch/directional/south,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"dx" = (
/obj/structure/chair/comfy/black{
	pixel_y = 6;
	dir = 8
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"dQ" = (
/obj/machinery/telecomms/relay/preset/auto,
/turf/open/floor/catwalk_floor,
/area/misc/hilbertshotel)
"eH" = (
/obj/structure/mineral_door/transparent,
/turf/open/floor/pod/dark,
/area/misc/hilbertshotel)
"fq" = (
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"fr" = (
/obj/structure/fans/tiny/invisible,
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"fs" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = -31
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"fB" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"gj" = (
/obj/structure/mineral_door/wood,
/turf/open/space/basic,
/area/misc/hilbertshotel)
"id" = (
/obj/structure/table,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"ix" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"jC" = (
/obj/structure/falsewall,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"kg" = (
/obj/structure/closet/crate/bin,
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"ki" = (
/obj/structure/fireplace{
	dir = 8
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"kz" = (
/turf/open/floor/pod/dark,
/area/misc/hilbertshotel)
"lq" = (
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"lR" = (
/obj/structure/chair/sofa/corp/right{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"md" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"nA" = (
/obj/structure/window/reinforced/tinted/frosted,
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"nF" = (
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"nH" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"oa" = (
/obj/machinery/light/floor{
	bulb_colour = "#F27D0C"
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"pu" = (
/obj/structure/showcase/machinery/tv,
/obj/structure/table,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"pH" = (
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"rj" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"rk" = (
/obj/structure/chair/sofa/corp{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"ry" = (
/obj/structure/closet/cabinet{
	pixel_x = -6
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"sp" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"sr" = (
/turf/closed/wall,
/area/misc/hilbertshotel)
"sU" = (
/obj/machinery/light_switch/directional/south,
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"sV" = (
/obj/machinery/vending/dinnerware{
	contraband = list(/obj/item/kitchen/rollingpin=2,/obj/item/kitchen/knife/butcher=2,/obj/item/reagent_containers/food/condiment/flour=4);
	shut_up = 1
	},
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"tm" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"tA" = (
/obj/effect/turf_decal/siding/wood{
	dir = 9
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"tQ" = (
/obj/structure/closet/cabinet,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"tR" = (
/obj/machinery/door/morgue,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"vv" = (
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"vP" = (
/obj/structure/chair/sofa/corp{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"vZ" = (
/obj/machinery/smartfridge/food,
/turf/closed/indestructible/steel,
/area/misc/hilbertshotel)
"ww" = (
/obj/structure/chair/pew/left,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"xn" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"xp" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"xt" = (
/obj/structure/lattice,
/turf/open/space/bluespace,
/area/misc/hilbertshotel)
"yc" = (
/obj/structure/table,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/item/storage/fancy/heart_box,
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"yJ" = (
/obj/structure/window/reinforced/tinted/frosted{
	dir = 4
	},
/obj/structure/chair/pew{
	dir = 1
	},
/obj/structure/window/reinforced/tinted/frosted,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Am" = (
/obj/machinery/button{
	pixel_y = 26;
	id = "elevator"
	},
/obj/machinery/button{
	pixel_y = 37;
	id = "elevator"
	},
/obj/structure/extinguisher_cabinet{
	pixel_x = 30
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Au" = (
/obj/structure/sink/kitchen/directional/west,
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"Cf" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"CD" = (
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"Dd" = (
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"DR" = (
/obj/structure/table,
/obj/machinery/reagentgrinder{
	pixel_y = 8
	},
/obj/effect/spawner/random/food_or_drink/three_course_meal,
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"Ex" = (
/turf/closed/indestructible/hoteldoor{
	icon_state = "door_closed";
	icon = 'icons/obj/doors/puzzledoor/default.dmi'
	},
/area/misc/hilbertshotel)
"EB" = (
/obj/machinery/light{
	bulb_colour = "FFB43A"
	},
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"EV" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/crate/wooden,
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Fh" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/reagent_containers/cup/bucket/wooden,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Fi" = (
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Ft" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/machinery/light/floor,
/turf/open/floor/mineral/titanium/tiled/blue,
/area/misc/hilbertshotel)
"Gi" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1;
	bulb_colour = "FFB43A"
	},
/obj/structure/towel_bin,
/turf/open/floor/iron/pool/cobble,
/area/misc/hilbertshotel)
"Gk" = (
/obj/structure/table,
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"Gm" = (
/obj/machinery/light_switch/directional/south,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Hp" = (
/obj/structure/bookcase/random,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"HZ" = (
/obj/structure/table,
/obj/item/electropack/shockcollar,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"IJ" = (
/obj/item/kirbyplants/random,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"IV" = (
/obj/structure/window/reinforced{
	dir = 4;
	layer = 2.9
	},
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/flora/bush/large/style_random,
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"Jk" = (
/obj/machinery/vending/coffee{
	shut_up = 1
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Jy" = (
/obj/structure/bed/double,
/obj/item/bedsheet/black/double,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"JK" = (
/obj/machinery/vending/boozeomat{
	onstation = 0;
	shut_up = 1
	},
/turf/closed/indestructible/steel,
/area/misc/hilbertshotel)
"Lp" = (
/obj/item/newspaper{
	pixel_x = 4
	},
/turf/open/floor/carpet/lone,
/area/misc/hilbertshotel)
"Mo" = (
/obj/structure/sauna_oven,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"MJ" = (
/obj/structure/table,
/obj/item/reagent_containers/syringe{
	pixel_x = -5;
	pixel_y = 14
	},
/obj/item/reagent_containers/cup/bottle/hexacrocin,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"MR" = (
/obj/structure/sign/poster/contraband/random{
	pixel_x = 29
	},
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"Oc" = (
/obj/machinery/light{
	dir = 8;
	color = "#fc2847"
	},
/obj/machinery/vending/dorms,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"Of" = (
/obj/structure/window/reinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/closet/secure_closet/freezer/fridge/all_access,
/turf/open/floor/iron/cafeteria,
/area/misc/hilbertshotel)
"OE" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod/dark,
/area/misc/hilbertshotel)
"ON" = (
/obj/effect/turf_decal/siding/wood{
	dir = 5
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"OY" = (
/obj/machinery/jukebox{
	req_one_access = null;
	area_limited = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"PE" = (
/obj/structure/closet/crate/bin{
	pixel_x = -6
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"PP" = (
/obj/machinery/button{
	pixel_y = -25;
	id = "elevator"
	},
/obj/machinery/button{
	pixel_y = -35;
	id = "elevator"
	},
/turf/open/floor/pod/dark,
/area/misc/hilbertshotel)
"Ql" = (
/obj/structure/chair/sofa/corp/left{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Qt" = (
/obj/machinery/light,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Rb" = (
/obj/item/pizzabox/margherita{
	pixel_y = 11
	},
/obj/effect/turf_decal/siding/wood,
/obj/structure/table,
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"RP" = (
/obj/machinery/vending/cigarette{
	shut_up = 1
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Si" = (
/obj/structure/dresser,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Sx" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 5;
	pixel_y = 14
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"SG" = (
/obj/structure/table/wood,
/obj/item/choice_beacon/box/plushie,
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"SH" = (
/obj/item/kirbyplants/random,
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"SZ" = (
/obj/structure/closet/crate/bin{
	pixel_x = 9
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Ti" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/bush/large/style_random,
/turf/open/floor/grass,
/area/misc/hilbertshotel)
"Tw" = (
/obj/structure/chair/comfy/black{
	pixel_y = 6;
	dir = 1
	},
/obj/machinery/light,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"TE" = (
/obj/structure/closet/crate/bin{
	pixel_x = -6
	},
/obj/structure/sign/poster/contraband/random{
	pixel_x = -31
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"TU" = (
/obj/structure/table,
/obj/effect/spawner/random/entertainment/lighter,
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"Uh" = (
/obj/structure/chair/sofa/corp/corner{
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Ul" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"Vi" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/closet/crate/wooden,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/shoes/sandal,
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)
"VY" = (
/obj/structure/table,
/obj/machinery/light_switch/directional/south,
/turf/open/floor/pod/light,
/area/misc/hilbertshotel)
"Wp" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/vending/games{
	shut_up = 1
	},
/turf/open/floor/carpet/black,
/area/misc/hilbertshotel)
"Wy" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/carpet/royalblue,
/area/misc/hilbertshotel)
"XI" = (
/obj/machinery/light_switch/directional/north,
/obj/structure/rack,
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"Ym" = (
/obj/machinery/computer{
	dir = 4;
	pixel_x = -3
	},
/turf/open/floor/carpet/royalblack,
/area/misc/hilbertshotel)
"Zg" = (
/turf/closed/indestructible/steel,
/area/misc/hilbertshotel)
"ZG" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood/tile,
/area/misc/hilbertshotel)

(1,1,1) = {"
Zg
Zg
Zg
Zg
Zg
Ex
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
"}
(2,1,1) = {"
Zg
HZ
xn
Oc
sr
kz
kz
PP
sr
SH
md
RP
Jk
Wp
SH
Zg
"}
(3,1,1) = {"
Zg
MJ
CD
id
sr
OE
kz
kz
eH
nF
nF
nF
nF
nF
nF
Zg
"}
(4,1,1) = {"
Zg
id
CD
VY
sr
kz
kz
kz
sr
Am
bI
SZ
Lp
nF
bI
Zg
"}
(5,1,1) = {"
Zg
sr
jC
sr
sr
sr
sr
sr
sr
Zg
Zg
sr
bU
sr
Zg
Zg
"}
(6,1,1) = {"
Zg
Ym
ry
PE
sr
IJ
fs
Ql
vP
Uh
Zg
XI
fq
kg
Zg
dQ
"}
(7,1,1) = {"
Zg
dx
Fi
Qt
sr
ZG
tA
yc
Gk
rk
Zg
Vi
bt
bt
Zg
xt
"}
(8,1,1) = {"
Zg
Si
Fi
Fi
gj
bi
tm
TU
Rb
lR
Zg
EV
bi
bi
Zg
xt
"}
(9,1,1) = {"
Zg
Hp
Fi
dl
sr
pu
tm
pH
Cf
bi
Zg
IJ
bi
tQ
Zg
xt
"}
(10,1,1) = {"
Zg
Sx
Jy
SG
sr
OY
ON
Wy
ix
Gm
Zg
sr
sp
sr
Zg
xt
"}
(11,1,1) = {"
Zg
sr
sr
sr
sr
sr
vv
ki
bi
bi
Ti
TE
bi
bi
Zg
Zg
"}
(12,1,1) = {"
Zg
Mo
Fh
nA
cV
sr
sr
sr
bi
bi
bi
bi
bi
bi
IJ
Zg
"}
(13,1,1) = {"
Zg
ww
oa
aq
EB
sr
Ft
sr
rj
Ul
Ul
Ul
Ul
Ul
Tw
Zg
"}
(14,1,1) = {"
Zg
aA
bi
yJ
sU
sr
tR
sr
bi
xp
IV
DR
cH
lq
Of
Zg
"}
(15,1,1) = {"
Zg
Gi
fr
Dd
Dd
tR
bi
bi
nH
bi
aY
Au
fB
MR
sV
Zg
"}
(16,1,1) = {"
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
Zg
JK
vZ
Zg
Zg
Zg
"}
